# eMovie

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eMovie.sln
eMovie/: Dockerfile  Startup.cs  appsettings.json  eMovie.csproj
eMovie/Controllers/: AccountController.cs  ActorController.cs  CartController.cs  CinemaController.cs  HomeController.cs  MoviesController.cs  ProducerController.cs
eMovie/Data/: AppDb.cs  MovieCategory.cs  MovieDbContext.cs  MovieLanguage.cs
eMovie/Helper/: SesstionHelper.cs
eMovie/Migrations/: 20220211101319_Initial.Designer.cs  20220211101319_Initial.cs  20220218115427_AddMovieImage.Designer.cs  20220218115427_AddMovieImage.cs  MovieDbContextModelSnapshot.cs
eMovie/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Item.cs  Movie.cs  MovieModal.cs  Producer.cs
eMovie/Properties/: launchSettings.json
eMovie/Views/Account/: Index.cshtml  Success.cshtml
eMovie/Views/Actor/: Create.cshtml  Index.cshtml
eMovie/Views/Cart/: Index.cshtml
eMovie/Views/Cinema/: Cinema.cshtml  Create.cshtml  Index.cshtml
eMovie/Views/Home/: Index.cshtml
eMovie/Views/Movies/: AdminMoviePage.cshtml  Create.cshtml  CreateMovie.cshtml  Detail.cshtml  Index.cshtml  Index.cshtml.cs
eMovie/Views/Producer/: Create.cshtml  Index.cshtml
eMovie/Views/Shared/: _Layout.cshtml  _ShoppingCart.cshtml
eMovie/wwwroot/css/: site.css
